@use '../abstracts' as *;
@use '../base' as *;

.table-results {
    &-large {
      height: 59.2rem;
      overflow: hidden;
      border-radius: 0 0 0.4rem 0.4rem;
      flex: 2;
      @extend .elevation-00;
    }

    &__header {
      background-color: $color-primary-900;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.8rem 2.4rem;
      border-radius: 0.4rem 0.4rem 0 0;

      @include respond(phone) {
      flex-direction: column;
      gap: .8rem;
      }

      .divider {
        width: 0.2rem;
        background-color: $color-neutral-100;
        display: inline-block;
      }

      &__buttons {
        display: flex;
        gap: 0.8rem;

        & > .btn.btn--header:hover {
          border: none;
        }


      }
    }

    &-item {
      background-color: $background-color-primary;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 8.8rem;
      &:nth-child(even) {
        background-color: $background-color-secondary;
      }

      @include respond(phone) {
        justify-content: flex-start;
      }
    }

    &__event {
      display: flex;
      flex-direction: column;
      // width: 17.2rem;
      padding: 0 0.4rem 0 1.6rem;


    }
    &__date {
      @extend .caption--large--bold;
    }

    &__venue {
      @extend .caption--medium;
      color: $color-primary-600;
    }

    &__teams {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      padding: 1.2rem;


      @include respond(phone) {
        gap: .8rem;
        padding: 0;
      }
    }
    &__team {
      width: 12rem;
      @extend .paragraph--small--bold;
      @include respond(phone) {
        width: 8rem;
      }

      &.home {
        text-align: right;
      }
    }

    &__score-group {
      display: flex;
      justify-content: center;
    }
    &__score {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 6.4rem;
      overflow: auto;
    }
    &__logo {
      height: 4.6rem;
      width: auto;
    }

    &__cta {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 9.2rem;
      padding: 0 1.6rem;
      gap: 0.4rem;
      @extend .caption--large--bold;

      @include respond(phone) {
        display: none;
      }

      hr {
        border: 0;
        border-top: 2px solid $color-neutral-200;
      }
    }
  }
